## Force HTTPS
server {
	listen 80;
	server_name UI_IP_OR_DNS_NAME;
	access_log	/opt/fwcloud-ui_logs/access.log;
	error_log	/opt/fwcloud-ui_logs/error.log;

	return 301 https://$host$request_uri;
}


######### MAIN #########
server {
	listen		443 ssl http2;
	server_name	UI_IP_OR_DNS_NAME;

	access_log	/opt/fwcloud-ui_logs/access.log;
	error_log	/opt/fwcloud-ui_logs/error.log;

	root		/opt/fwcloud-ui/dist;
	charset		utf-8;

	# SSL Settings
	ssl_certificate		/opt/fwcloud-api/config/tls/fwcloud-api.crt;
  ssl_certificate_key	/opt/fwcloud-api/config/tls/fwcloud-api.key;
	#ssl_trusted_certificate	#This file must contain intermediate certf and root certf, in that order
	ssl_stapling		on;
	ssl_stapling_verify	on;


	####### Security settings #######
	#Deny sensible files, including dotfiles (.htaccess, .svn, .git, etc.) and temp files ($something)
	location ~ ^/(/\.|~$|readme\.html|license\.txt) {
		deny all;
		access_log off;
		log_not_found off;
	}

	#Dont serve other scripts
	location ~* .(pl|cgi|py|sh|lua)$ {
        	return 418;
	}

	######### Root directory #########
	location / {
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	#Note: must use ~ in location
	location ~ /index.html {
		internal;
		#HEADERS
		##Don't allow this site inside an iFrame
		add_header X-Frame-Options "SAMEORIGIN";
		##Enable HSTS
		add_header Strict-Transport-Security "max-age=900;";
		##DNS Prefetch
		add_header X-DNS-Prefetch-Control "on";
		##Make sure XSS-Protection is enabled
		add_header X-XSS-Protection "1; mode=block";
		##Disable content-type sniffing on some browsers
		add_header X-Content-Type-Options nosniff;
		##Set Referrer Policy
		add_header 'Referrer-Policy' 'origin-when-cross-origin';
		##No cache to allow for easier updates of the application
		add_header Last-Modified $date_gmt;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		if_modified_since off;
		expires off;
		etag off;

		add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://www.google.com https://www.gstatic.com https://maps.googleapis.com https://connect.facebook.net; img-src 'self' data: https://ssl.google-analytics.com https://secure.gravatar.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; frame-src 'self' https://www.google.com; object-src 'self'; connect-src 'self' wss://API_IP_OR_DNS_NAME:3000 https://API_IP_OR_DNS_NAME:3000";
	}

	####### Static files #######
	location ~* \.(png|jpg|jpeg|gif|bmp|ico)$ {
		#Prevent hotlinking
		valid_referers none blocked UI_IP_OR_DNS_NAME;
			if ($invalid_referer) { return 403; }
		try_files $uri =404;
		expires 30d;
		add_header Cache-Control "public, no-transform";
	}

	location ~* \.(js|css)$ {
		valid_referers none blocked UI_IP_OR_DNS_NAME;
			if ($invalid_referer) { return 403; }
		try_files $uri =404;
		expires 21d;
		add_header Cache-Control "public, no-transform";
	}

	location ~* \.(swf|pdf|html|htm|txt|xml|woff|woff2|ttf|svg)$ {
	#location ~* \.(swf|pdf|txt|xml|woff|woff2|ttf|svg)$ {
		valid_referers none blocked UI_IP_OR_DNS_NAME;
			if ($invalid_referer) { return 403; }
		try_files $uri =404;
		expires 30d;
		add_header Cache-Control "public, no-transform";
	}


	####### Special static files #######
        location = /favicon.ico {
		expires 31d;
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
}
#EoF!
